// <---------- Colors For UserInfo Module ---------->
@login-input-background-color-dark: rgba(0, 0, 0, 0.5);
@login-form-background-color-dark: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.6)
);
// <---------- Styles For UserInfo Module ---------->

.login-form-container {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.form {
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: @login-form-background-color-dark;
    border-radius: 25px;
}
.login-header {
    font-size: 5em;
    font-family: @tangerine;
    text-align: center;
}
.help-link-container {
    .forgot-passwd-link,
    .register-account-link {
        color: white;
        font-weight: bold;
        margin-bottom: 5px;
    }
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.login-bi-icon {
    // margin-top: 1.5px;
    padding: 9px;
    font-size: 25px;
    background-color: @login-input-background-color-dark;
    border-radius: 10px 0 0 10px;
}
.login-input-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login-input-container {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 90%;
}
.input-field {
    background-color: @login-input-background-color-dark;
    border: none;
    border-radius: 0 10px 10px 0;
    outline: none;
    padding: 10px;
    font-family: @nunito;
    font-size: 1.05em;
    color: white;
    width: 100%;
}
.input-field:focus {
    box-shadow: 0px 0px 10px gray, 0px 0px 10px gray, 0px 0px 10px gray;
}

// <---------- Animations For Preview Module ---------->

// <---------- Media Queries For Preview Module --------->
