.tilting-card-content {
    --perspective: 500px; /* set --perspective to 500px */ 
    --rotateX: 0;
    --rotateY: 0;
    --angle: 15deg;
    position: relative;
    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    color: var(--component-foreground);
    background-color: var(--component-background);
    transform: 
          perspective(var(--perspective)) 
          rotateX(var(--rotateX))
          rotateY(var(--rotateY));
    transition: transform 300ms ease;
    .tilting-card-body {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
        img {
        	width: 100%;
        	height: auto;
        	border-radius: 5px;
        	object-fit: cover;
    	}
    	header {
      		font-family: @opensans;
    	}
    	p {
      		font-family: @opensans;
    	}
		progress {
			width: 100%;
    		padding: 0;
    		margin: 0;
		}
    }
}
  .mouse-position-tracker {
    position: absolute;
    inset: 0;
  }
  
  .mouse-position-tracker > div {
    position: absolute;
    width: calc(100% / 3);
    height: calc(300px / 3);
    z-index: 2;
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(1):hover) {
    --rotateX: var(--angle);
    --rotateY: calc(var(--angle) * -1);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(2):hover) {
    --rotateX: var(--angle);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(3):hover) {
    --rotateX: var(--angle);
    --rotateY: var(--angle);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(4):hover) {
    --rotateY: calc(var(--angle) * -1);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(6):hover) {
    --rotateY: var(--angle);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(7):hover) {
    --rotateX: calc(var(--angle) * -1);
    --rotateY: calc(var(--angle) * -1);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(8):hover) {
    --rotateX: calc(var(--angle) * -1);
  }
  
  .tilting-card-content:has(.mouse-position-tracker > div:nth-child(9):hover) {
    --rotateX: calc(var(--angle) * -1);
    --rotateY: var(--angle);
  }
  
  /* 1st, 4th, 7th */
  .mouse-position-tracker > div:nth-of-type(3n - 2) {
    left: 0;
  }
  /* 2nd, 5th, 8th */
  .mouse-position-tracker > div:nth-of-type(3n - 1) {
    left: calc(100% / 3);
  }
  /* 3rd, 6th, 9th */
  .mouse-position-tracker > div:nth-of-type(3n) {
    right: 0;
  }
  
  /* 1-3 */
  .mouse-position-tracker > div:nth-child(n + 1):nth-child(-n + 3) {
    top: 0;
  }
  
  /* 4-6 */
  .mouse-position-tracker > div:nth-child(n + 4):nth-child(-n + 6) {
    top: calc(100% / 3);
  }
  
  /* 7-9 */
  .mouse-position-tracker > div:nth-child(n + 7):nth-child(-n + 9) {
    bottom: 0;
  }
:root {
    --shadow: 0 0 10px var(--card-box-shadow-color);
}