.card-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--component-foreground);
    header {
        font-size: 1.5em;
        font-family: @opensans;
        margin: 10px 0 10px 0;
    }
    .cards {
        column-gap: 5px;
        display: grid;
        row-gap: 5px;
        width: 98%;
    }
}

@media only screen and (max-width: 1400px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media only screen and (max-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 300px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
