.resume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    .resume {
        background-color: var(--component-background);
        color: var(--component-foreground);
        padding: 10px;
        border-radius: 10px;
        width: calc(var(--component-width) - 1%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.resume-header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .resume-header {
        display: inherit;
        align-items: center;
        font-size: 0.9em;
        font-family: @opensans;
        font-weight: 500;
        margin-bottom: 15px;
        i.resume-header-icon {
            font-size: 1.5em;
            color: var(--yellowgreen-color);
            margin-right: 8px;
            animation-name: resume-icon-animate;
            animation-duration: 4s;
        }
        p {
            font-size: 1.5em;
        }
    }
}
.resume-content-section {

    font-family: @merriweather;
}
.resume-download-section {
    // margin: 10px 0 10px 35px;
    margin-top: 15px;
    button {
        color: inherit;
        font-size: 1.1em;
        background: none;
        border-radius: 10px;
        border: none;
        outline: none;
        font-family: @lato;
        font-weight: 500;
        a {
            display: inline-block;
            padding: 5px 10px 5px 10px;
            height: inherit;
            width: inherit;
            text-decoration: none;
            color: inherit;
            border: 1px solid var(--yellowgreen-color);
            border-radius: inherit;
            transform: scale(1, 1);
            transition: background-color, color, 200ms ease-in-out;
            &:hover {
                background-color: var(--yellowgreen-color);
                box-shadow: 0 0 10px var(--yellowgreen-color);
                transform: scale(1.1, 1.1);
                transition: background-color, transform, 200ms ease-in-out;
            }
            i {
                margin-right: 5px;
                color: #0c69c0;
                position: relative;
                top: 1px;
            }
        }
    }
}

@keyframes resume-icon-animate {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
