.service {
  background-color: var(--component-background);
  border-radius: 10px;
  padding: 10px;
  position: relative;
  transition: box-shadow var(--transition-duration) ease-in-out;
  user-select: none;

  &:hover {
    box-shadow: 0 0 5px var(--component-foreground);
    transition: box-shadow var(--transition-duration) ease-in-out;
  }

  #award {
    background: var(--service-card-award-icon-color);
    background-clip: text;
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    position: absolute;
    right: 10px;
    -webkit-text-fill-color: transparent;
    top: 5px;
  }

  .service-section-header {
    align-items: center;
    display: flex;

    i {
      background: var(--service-header-icon-color);
      background-clip: text;
      font-size: 1.1em;
      font-weight: 600;
      margin-right: 5px;
      -webkit-text-fill-color: transparent;
    }

    header {
      font-family: @opensans;
      font-size: 1.3em;
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
    list-style-type: none;

    li {
      align-items: flex-start;
      display: flex;
      font-family: @montserrat-alternates;
      font-weight: 900;
      margin: 5px 0;
      text-align: center;

      i {
        color: gold;
        margin-left: 5px;
        margin-top: 2px;
      }
    }
  }
}

.service-section-1 {
  grid-area: web;

  ul {
    li {
      margin-left: 10px;
      text-align: left !important;

      i {
        background: var(--service-rocket-icon-color);
        background-clip: text;
        font-size: 0.9em;
        margin-right: 10px;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

.service-section-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: mobile;
  justify-content: center;
  text-align: center;
}

.service-section-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: desktop;
  justify-content: center;
  text-align: center;
}

.service-section-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: blockchain;
  justify-content: center;
  text-align: center;
}

.cs-gradient {
  background: var(--service-cs-gradient-color);
  background-clip: text;
  font-size: 1.1em;
  font-weight: 600;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 800px) {
  .service {
    box-shadow: 0 0 5px var(--component-foreground);
  }
}
