.tilting-card-wrapper {
  --perspective: 500px;
  --rotate-x: 0;
  --rotate-y: 0;
  --rotate-z: 0;
  --angle: 15deg;

  position: relative;

  .tilting-card-body {
    align-items: center;
    background-color: var(--component-background);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--navlist-background);
    display: flex;
    flex-direction: column;
    inset: 0;
    justify-content: center;
    position: relative;
    text-align: center;
    transform:
      perspective(var(--perspective)) rotateX(var(--rotate-x))
      rotateY(var(--rotate-y)) rotateZ(var(--rotate-z));
    transition: transform 500ms ease;

    img {
      border-radius: 5px;
      height: auto;
      object-fit: cover;
      width: 100%;
    }

    h2 {
      font-family: @opensans;
      font-weight: medium;
      margin: 2.5px 0;
    }

    h4 {
      font-family: @opensans;
      font-size: 0.9em;
      margin: 2.5px 0;
    }

    h5 {
      font-family: @opensans;
      font-weight: lighter;
      font-weight: 900;
      margin: 2.5px 0;
    }

    .card-progress {
      align-items: center;
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      width: 95%;

      .progress {
        appearance: none;
        background: var(--progressbar-inner-color);
        border: none;
        border-radius: 10px;
        height: 10px;
        margin: 0;
        padding: 0;
        width: 90%;

        &::-webkit-progress-bar {
          background: var(--progressbar-inner-color);
          border-radius: 10px;
        }

        &::-webkit-progress-value {
          background-color: var(--progressbar-outer-color);
          border-radius: 10px;
        }

        &::-moz-progress-bar {
          background-color: var(--progressbar-outer-color);
          border: none;
          border-radius: 10px;
        }
      }

      label {
        color: yellowgreen;
        font-family: @redhatmono;
        font-size: 1em;
        margin-left: 5px;
        width: auto;
      }
    }
  }
}

.mouse-position-tracker {
  height: calc(100% / 3);
  position: absolute;
  width: calc(100% / 3);
  z-index: 2;
}

/* 1st, 4th, 7th */
.mouse-position-tracker:nth-child(3n - 2) {
  left: 0;
}

/* 2nd, 5th, 8th */
.mouse-position-tracker:nth-child(3n - 1) {
  left: calc(100% / 3);
}

/* 2nd, 5th, 8th */
.mouse-position-tracker:nth-child(3n) {
  right: 0;
}

/* 4 to 6 */
.mouse-position-tracker:nth-child(n + 4):nth-child(-n + 6) {
  top: calc(100% / 3);
}

/* 7 to 9 */
.mouse-position-tracker:nth-child(n + 7):nth-child(-n + 9) {
  bottom: 0;
}

.mouse-position-tracker:nth-child(1):hover ~ .tilting-card-body {
  --rotate-x: var(--angle);
  --rotate-y: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(2):hover ~ .tilting-card-body {
  --rotate-x: var(--angle);
}

.mouse-position-tracker:nth-child(3):hover ~ .tilting-card-body {
  --rotate-x: var(--angle);
  --rotate-y: var(--angle);
}

.mouse-position-tracker:nth-child(4):hover ~ .tilting-card-body {
  --rotate-y: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(6):hover ~ .tilting-card-body {
  --rotate-y: var(--angle);
}

.mouse-position-tracker:nth-child(7):hover ~ .tilting-card-body {
  --rotate-y: calc(var(--angle) * -1);
  --rotate-x: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(8):hover ~ .tilting-card-body {
  --rotate-x: calc(var(--angle) * -1);
}

.mouse-position-tracker:nth-child(9):hover ~ .tilting-card-body {
  --rotate-y: var(--angle);
  --rotate-x: calc(var(--angle) * -1);
}
