.footer-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.footer {
    background-color: var(--dark-theme-component-background-color);
    border-radius: 5px 5px 0 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
    margin-top: 5px;
    width: var(--component-width);
}

.footer-end-section {
    align-items: center;
    background-color: var(--dark-theme-component-background-color);
    border-radius: 0 0 5px 5px;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: @montserrat-alternates;
    justify-content: center;
    margin-bottom: 5px;
    padding: 5px;
    padding-left: 10px;
    text-align: center;
    width: var(--component-width);

    header {
        margin-right: 5px;
    }

    i {
        margin: 0 2.5px 0 5px;
    }
}

.footer-title-section {
    header {
        color: var(--dark-theme-foreground-color);
        font-family: @tangerine;
        font-size: 2.5em;
        letter-spacing: -2px;
        margin-bottom: 10px;

        i {
            color: var(--dark-theme-logo-color);
            font-size: 0.8em;
            margin-right: 5px;
        }

        sup {
            font-size: 20px;
            i {
                color: var(--dark-theme-foreground-color);
            }
        }
    }
}

.footer-body-section {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
}

.footer-info-section {
    color: white;
    list-style-type: none;

    .footer-info-title {
        background-color: rgb(0 0 0 / 90%);
        border-radius: 10px;
        display: flex;
        padding: 10px;

        i {
            margin-right: 10px;
        }
    }

    .footer-info {
        display: flex;
        font-size: 15px;
        margin-left: 12px;
        margin-top: 10px;

        p {
            line-break: anywhere;

            i {
                margin-right: 10px;
            }
        }
    }
}

.footer-link-section {
    border-right: 1px solid white;
    list-style-type: none;
    padding-right: 10px;

    .footer-link-title {
        align-items: center;
        background-color: rgb(0 0 0 / 90%);
        border-radius: 10px;
        color: white;
        display: flex;
        padding: 10px;

        i {
            font-size: 1em;
            margin-right: 10px;
        }

        svg {
            fill: none;
            height: 20px;
            margin-right: 5px;
            stroke: white;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-width: 2;
            width: 20px;
        }
    }

    .footer-link {
        font-size: 15px;
        margin-left: 12.5px;
        margin-top: 10px;

        a {
            align-items: center;
            color: white;
            display: flex;
            text-decoration: none;
            transition: color, 200ms ease-in-out;
            width: 150px;

            &:hover {
                color: cyan;
                filter: drop-shadow(0 10px 20px cyan);
                text-shadow: 0 0 20px cyan;
                transition: color, text-shadow, filter 200ms ease-in-out;
            }

            i {
                color: white;
                margin-right: 10px;
            }

            svg {
                border-radius: 10px;
                fill: var(--dark-theme-scrimba-icon-color);
                height: 20px;
                left: -3px;
                margin-right: 5px;
                position: relative;
                width: 20px;
            }

            .external {
                position: relative;
            }

            .external-1 {
                left: 41px;
            }

            .external-2 {
                left: 43px;
            }

            .external-3 {
                left: 6px;
            }

            .external-4 {
                left: 53px;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 98%;
    }

    .footer-body-section {
        grid-template-columns: 1fr 2fr;
    }

    .footer-end-section {
        border-radius: 0 0 10px 10px;
        width: 98%;
    }
}

@media only screen and (max-width: 400px) {
    .footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-body-section {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .footer-link-section {
        border: none;
        padding-right: 0;
    }
}
