// <---------- Variables For Navbar Module ---------->
@hover-fade-out-duration: 100ms;
@link-list-width: 160px;
@top-link-border-radius: 20px 20px 0 0;
@bottom-link-border-radius: 0 0 20px 20px;

// <---------- Styles For Navbar Module ---------->

.navbar-container {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    z-index: 10;
}

.navbar {
    align-items: center;
    background: var(--dark-theme-component-background-color);
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    position: fixed;
    top: 10px;
    transition: background, var(--transition-duration) ease-in-out;
    width: var(--component-width);
    z-index: 10;
}

.navbar-header-section {
    align-items: center;
    color: var(--dark-theme-foreground-color);
    cursor: pointer;
    display: flex;
    font-family: @tangerine;
    font-size: 2em;
    font-weight: bolder;
    justify-content: space-between;
    margin-left: 10px;
    margin-right: 10px;
    outline: none;
    transition: text-shadow var(--transition-duration) ease-in-out;

    &:hover {
        animation: header-title 1s infinite;
        animation-delay: 0ms;
        animation-timing-function: linear;
        text-shadow: 0 0 20px rebeccapurple;
        transition: text-shadow var(--transition-duration) ease-in-out;
    }

    i::before {
        border-radius: 50%;
        color: var(--dark-theme-logo-color);
        font-size: 1em;
        margin-right: 5px;
        position: relative;
        top: 2px;
    }

    #icon {
        height: 40px;
        object-fit: cover;
        width: 40px;
    }
}

.navbar-link-section {
    align-items: center;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-right: 50px;
    opacity: 1;
    outline: none;
    transition: opacity, var(--transition-duration) ease-in-out;

    .navbar-link {
        transform: rotate(0deg);
        transition: transform var(--transition-duration) ease-in-out;

        &:hover {
            transform: rotate(360deg);
            transition: transform var(--transition-duration) ease-in-out;
        }

        .navbar-nested-link {
            background: none;
            border-radius: 10px;
            color: var(--dark-theme-nav-link-foreground-color);
            margin: 0 2.5px;
            outline: none;
            padding: 10px;
            text-decoration: none;
            transition: background, var(--transition-duration) ease-in-out;

            &:hover {
                background: var(--dark-theme-nav-link-background-color);
                transition: background, var(--transition-duration) ease-in-out;
            }
        }
    }
}

.navbar-btn-container {
    align-items: center;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    position: absolute;
    right: 10px;
    top: 5px;
    transition: margin-right, var(--transition-duration) ease-in-out;

    .theme-btn {
        border-radius: 50%;
        font-size: 33px;
        padding: 5px 5px 2.5px;
        text-shadow: 0 0 0 #fff;
        transition: text-shadow var(--transition-duration) ease-in-out;
        cursor: pointer;
        &:hover {
            text-shadow: 0 0 10px #fff;
            transition: text-shadow var(--transition-duration) ease-in-out;
        }
    }

    .menu {
        background: rebeccapurple;
        border-radius: 50%;
        display: none;
        font-size: 33px;
        padding: 1px 5px;
        cursor: pointer;
    }
}
i {
    color: white;
}

// <---------- Animations For Navbar Module ---------->

@keyframes hamburger-menu {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@keyframes header-title {
    0% {
        text-shadow: 0 0 10px rebeccapurple;
        transform: translateY(0);
        transition: transform, var(--transition-duration) linear;
        transition-delay: 0s;
    }

    25% {
        text-shadow: 0 0 20px rebeccapurple;
        transform: translateY(2.5px);
        transition: transform, var(--transition-duration) linear;
        transition-delay: 0s;
    }

    50% {
        text-shadow: 0 0 25px rebeccapurple;
        transform: translateY(0);
        transition: transform, var(--transition-duration) linear;
        transition-delay: 0s;
    }

    75% {
        text-shadow: 0 0 20px rebeccapurple;
        transform: translateY(-2.5px);
        transition: transform, var(--transition-duration) linear;
        transition-delay: 0s;
    }

    100% {
        text-shadow: 0 0 10px rebeccapurple;
        transform: translateY(0);
        transition: transform, var(--transition-duration) linear;
        transition-delay: 0s;
    }
}

// <---------- Media Queries For Navbar Module --------->

@media only screen and (max-width: 800px) {
    .navbar {
        width: calc(var(--component-width) - 1%);
    }

    .navbar-link-section {
        align-items: center;
        background: var(--dark-theme-component-background-color);
        border-radius: 20px;
        display: block;
        flex-direction: column;
        height: auto;
        justify-content: space-between;
        margin: 10px -2px;
        position: absolute;
        right: 2.5px;
        top: 60px;
        transition: width, box-shadow var(--transition-duration) ease-in-out;
        width: @link-list-width;

        &:hover {
            box-shadow: 0 0 10px var(--navbar-link-section-box-shadow-color);
            transition: box-shadow var(--transition-duration) ease-in-out;
        }

        .navbar-link {
            border-radius: 0;
            margin: 0;
            text-align: center;
            width: 100%;

            &:hover {
                transform: rotate(0deg);
            }

            .navbar-nested-link {
                display: inline-block;
                margin: 0;
                width: 100%;

                &::before {
                    background-color: var(--dark-theme-nav-link-background-color);
                    bottom: 0;
                    content: '';
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                    transform: scaleX(0);
                    transform-origin: center;
                    transition: transform 200ms ease-in-out;
                    z-index: -1;
                }

                &:hover::before {
                    transform: scaleX(1);
                }
            }
        }

        .navbar-middle-link {
            .navbar-nested-link {
                border-radius: 0;
            }
        }

        .navbar-link:first-child {
            .navbar-nested-link {
                border-radius: @top-link-border-radius;
            }

            .navbar-nested-link::before {
                border-radius: @top-link-border-radius;
            }
        }

        .navbar-link:last-child {
            .navbar-nested-link {
                border-radius: @bottom-link-border-radius;
            }

            .navbar-nested-link::before {
                border-radius: @bottom-link-border-radius;
            }
        }
    }

    .navbar-btn-container {
      .menu {
        display: inline-block;
      }
        transition: margin-right, var(--transition-duration) ease-in-out;
    }
}

.display-navbar {
    display: block;
}
