.scroll {
    scrollbar-width: 10px;
}

::-webkit-scrollbar {
    scrollbar-width: 10px;
    width: var(--scrollbar-width);
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-corner {
    background-color: yellow;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scrollbar-thumb-color);
    border-radius: 10px;
    margin: 1px;
}

::-webkit-scrollbar-track-piece {
    background-color: var(--scrollbar-track-color);
    border-radius: 10px;
}
