@import 'modules/fonts';
@import 'modules/global';
@import 'shared/navbar';
@import 'shared/footer';
@import 'components/userinfo';
@import 'components/preview';
@import 'components/items';
@import 'components/login';

img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
}
.image {
    display: flex;
    align-items: center;
    justify-content: center;
}
