@tangerine: 'Tangerine', sans-serif;

@roboto: 'Roboto', sans-serif;

@nunito: 'Nunito', sans-serif;

@gothic: 'Nanum Gothic', sans-serif;

@opensans: 'Open Sans', sans-serif;

@redhatmono: 'Red Hat Mono', monospace;

@montserrat-alternates: 'Montserrat Alternates', sans-serif;

@playfair-disney: 'Playfair Display', serif;

@lato: 'Lato', sans-serif;

@merriweather: 'Merriweather', serif;