* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    align-items: center;
    background: var(--dark-theme-background-color);
    color: var(--dark-theme-foreground-color);
    display: flex;
    flex-direction: column;
    font-family: @merriweather;
    font-size: 1.1em;
    height: 100%;
    justify-content: space-between;
}

html {
    height: 100vh;
    scroll-behavior: smooth;
}

main {
    margin-top: 65px;
    width: 100%;
}

.light-theme {
    background-color: var(--light-theme-component-background-color) !important;
    color: var(--light-theme-component-foreground-color) !important;
}
@media only screen and (max-width: 800px) {
    main {
        width: var(--component-width);
    }
}
