:root {
    --logo-color: #639;
    // ------------------- > Dark Color Scheme < --------------------->
    --dark-theme-component-foreground: #FBFAF5;
    --dark-theme-component-background: #181818;
    --dark-theme-global-foreground: #f8f8f8ec;
    --dark-theme-global-background: #000000ec;
    --dark-theme-nav-link-background: #1f1d1d;
    --dark-theme-navbar-background: #fdf9f9;
    // ------------------- > Light Color Scheme < --------------------->
    --light-theme-component-foreground: #181818;
    --light-theme-component-background: #FBFAF5;
    --light-theme-global-foreground: #000000ec;
    --light-theme-global-background: #f8f8f8ec;
    --light-theme-nav-link-background:#ffffffcc;
    --light-theme-navbar-background: #fdf9f9;

    // ------------------- > Static Colors < --------------------->
    // --theme-button-border-size: 2.5px;
    
    --theme-button-background: white;
    --navlist-background: gray;
    --nav-link-background:  #ffffff2f;
    --header-title-text-shadow: rebeccapurple;
    --theme-button-text-shadow: #000000;
    --yellowgreen-color:#9acd32;
    --scrollbar-track-color: gray;
    --scrollbar-thumb-color: #f0f8ff;
    
    
    // ------------------- > Shared Colors < --------------------->->
    --component-foreground:  #181818;
    --component-background: #FBFAF5;
    --global-foreground: #f8f8f8ec;
    --global-background: #f8f8f8ec;
    --navbar-background: #fdf9f9;
    --navlink-background:  #2e2c2c2f;
   
    // ---------------------------------------->
    --transition-duration: 300ms;
    --component-width: 99.5%;
    --scrollbar-width: 7px;
    --component-border-radius: 5px 5px 10px 10px;
    --top-link-border-radius:20px 20px 0 0;
    --bottom-link-border-radius:0 0 20px 20px;
    --mobile-navlist-width: 160px;
    --about-section-titles-font-size: 1.5em;
    
}
