@import 'https://fonts.googleapis.com/css?family=Tangerine';
@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Roboto:wght@100&display=swap';

@tangerine: 'Tangerine', sans-serif;

@roboto: 'Roboto', sans-serif;

@nunito: 'Nunito', sans-serif;
