@light: rgba(255, 255, 255, 0.7);
@dark: rgba(0, 0, 0, 0.7);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: background-color, 300ms ease-in-out;
}

body,
html {
  background: @dark;
  color: @light;
  font-family: @roboto;
  font-size: 1.1em;
}
