// <---------- Colors For Preview Module ---------->

@preview-box-bg-color: none;

// <---------- Styles For Preview Module ---------->

.preview-container {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding: 0;
}

.item-container {
  background: @preview-box-bg-color;
  border-radius: 20px;
  column-gap: 5px;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 20px;
  padding: 0 0 15px;
  transition: all 0.2s ease-in-out;
  width: 98%;
}

// <---------- Animations For Preview Module ---------->

// <---------- Media Queries For Preview Module --------->