// <---------- Colors For UserInfo Module ---------->

@userinfo-box-bg-color: linear-gradient(
  45deg,
  rgb(39, 0, 66),
  rgb(107, 60, 153)
);

// <---------- Styles For UserInfo Module ---------->

.userinfo-container {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 71px 0 5px;
}

.userinfo {
  background: @userinfo-box-bg-color;
  border-radius: 20px;
  height: 100px;
  padding: 10px;
  width: 98%;
}

// <---------- Animations For UserInfo Module ---------->

// <---------- Media Queries For UserInfo Module --------->
